name: Change post-build
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Find and Replace Action
      uses: nguyenvanuyn96/str-find-and-replace-action@0.0.5
      with:
        include: buildinc.vcxproj # optional, default is .*
        find: <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
        replace: <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
